<!--basic Html start-->
<html lang="en">  
<title>Contact Me</title>
<!--Navbar-->
<title>Microsoft Opreating Systems</title>
    <head></head>
    
    <link rel="shortcut icon" type="image/png" href="Microsoft.png">
    <body>
      
        <div class="container" >
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html" class="navbar-brand">
                    <img src="Microsoft.png" alt="Operating systems logo" width="30" height="30" class="d-inline-block align-top" />
                    Operating systems By Microsoft</a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="toggleMobileMMenu">
            <ul class="navbar-nav text-center ms-auto" >
                <li>
                    <a class="nav-link" href="index.html" >Home</a>
                </li>
                <li>
                    <a class="nav-link" href="About.html" >About</a>
                </li>
                
            
                
            
                <li>
                    <a class="nav-link" href="Help.html">Help</a>
                </li>
                <li>
                    
                </li>
                <li> 
                  
                </li>
               
            </ul>
           </div>

            </nav>
           
          </div>
          
          <hr>
          
        </head>
    <!--Main thing-->
    <script src="https://kit.fontawesome.com/82484fff50.js" crossorigin="anonymous"></script>

    
    <div class="wrapper">
      <div class="button">
         <div class="icon">
            <i class="fab fa-facebook-f"></i>
         </div>
         <span><a href="ComingSoon.html">Facebook</a></span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-twitter"></i>
         </div>
         <span>Twitter</span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-instagram"></i>
         </div>
         <span><a href="ComingSoon.html">Instagram</a></span>
      </div>
      <div class="button">
        <div class="icon">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <span><a href="Email.html">E-mail</a></span>
      </div>
      <div class="button">
         <div class="icon">
            <i class="fab fa-youtube"></i>
         </div>
         <span><a href="https://www.youtube.com/channel/UCQNUKx67VabU56DkSfH76Dg">YouTube</a></span>
      </div>
   </div>

   <style> 
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
  </style>
    <!--Boot strap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>